{
  "manifest_version": 3,
  "name": "LinkedIn De-Slopifier",
  "version": "1.0",
  "description": "Hide or highlight LinkedIn posts containing em-dashes",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}